PORT=5055

DEV_APP_PORT = 5055
DEV_DB_PORT = 5432
DEV_DB_HOST = localhost
DEV_DB_DATABASE = postgres
DEV_DB_NAME = postgres
DEV_DB_PASSWORD =

PRO_APP_PORT = 5000
PRO_DB_PORT = 5432
PRO_DB_HOST = localhost
PRO_DB_DATABASE = postgres
PRO_DB_NAME = postgres
PRO_DB_PASSWORD =

O_AUTH_CLIENT_ID = 330753611894-9pt9veik00if8d510ijmdijvegurv7dk.apps.googleusercontent.com
O_AUTH_CLIENT_SECRET = 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